<blk> 0
<sos/eos> 1
<unk> 2
S 3
T 4
‚ĖĀTHE 5
‚ĖĀA 6
‚ĖĀTO 7
‚ĖĀAND 8
N 9
E 10
D 11
ING 12
' 13
‚ĖĀOF 14
‚ĖĀI 15
‚ĖĀIN 16
Y 17
ED 18
M 19
‚ĖĀ 20
‚ĖĀTHAT 21
O 22
C 23
R 24
A 25
P 26
‚ĖĀYOU 27
U 28
RE 29
‚ĖĀIT 30
‚ĖĀS 31
G 32
L 33
B 34
‚ĖĀIS 35
I 36
AL 37
ER 38
‚ĖĀRE 39
‚ĖĀC 40
‚ĖĀWE 41
‚ĖĀSO 42
‚ĖĀBE 43
OR 44
AR 45
IN 46
‚ĖĀFOR 47
F 48
‚ĖĀHE 49
LE 50
LY 51
‚ĖĀE 52
‚ĖĀWAS 53
K 54
‚ĖĀF 55
W 56
VE 57
RI 58
CH 59
LL 60
‚ĖĀTHIS 61
‚ĖĀT 62
EN 63
‚ĖĀON 64
IT 65
CE 66
‚ĖĀWITH 67
‚ĖĀB 68
‚ĖĀW 69
‚ĖĀME 70
‚ĖĀDO 71
‚ĖĀDE 72
‚ĖĀHAVE 73
‚ĖĀBUT 74
ENT 75
‚ĖĀP 76
UR 77
ON 78
‚ĖĀAS 79
IC 80
TER 81
TE 82
‚ĖĀTHEY 83
ES 84
RA 85
‚ĖĀNOT 86
TH 87
‚ĖĀARE 88
RO 89
IL 90
ATION 91
AN 92
‚ĖĀST 93
‚ĖĀWHAT 94
SE 95
LI 96
V 97
‚ĖĀCAN 98
‚ĖĀG 99
‚ĖĀOR 100
‚ĖĀALL 101
NE 102
‚ĖĀAT 103
‚ĖĀCON 104
H 105
‚ĖĀLIKE 106
‚ĖĀMO 107
‚ĖĀHIS 108
‚ĖĀAN 109
‚ĖĀMA 110
‚ĖĀTHERE 111
‚ĖĀSU 112
‚ĖĀMY 113
NG 114
- 115
‚ĖĀABOUT 116
‚ĖĀSE 117
LA 118
‚ĖĀONE 119
LO 120
‚ĖĀSHE 121
CK 122
‚ĖĀHAD 123
AD 124
MENT 125
VER 126
‚ĖĀCA 127
IR 128
‚ĖĀIF 129
‚ĖĀNO 130
EL 131
‚ĖĀO 132
‚ĖĀFROM 133
‚ĖĀPA 134
‚ĖĀYOUR 135
‚ĖĀKNOW 136
RY 137
ION 138
UN 139
‚ĖĀJUST 140
‚ĖĀUP 141
‚ĖĀUS 142
‚ĖĀWHO 143
‚ĖĀGO 144
ME 145
‚ĖĀEX 146
‚ĖĀOUT 147
ND 148
CI 149
‚ĖĀPO 150
‚ĖĀHER 151
‚ĖĀFA 152
‚ĖĀPRO 153
‚ĖĀWHEN 154
ATE 155
AT 156
‚ĖĀBY 157
PE 158
AS 159
‚ĖĀLA 160
GE 161
‚ĖĀCO 162
‚ĖĀPEOPLE 163
‚ĖĀK 164
‚ĖĀSOME 165
IGHT 166
‚ĖĀTHINK 167
VI 168
DE 169
‚ĖĀLE 170
‚ĖĀWERE 171
‚ĖĀLI 172
OM 173
‚ĖĀWOULD 174
‚ĖĀSEE 175
CO 176
‚ĖĀBO 177
‚ĖĀOUR 178
‚ĖĀHOW 179
ET 180
Z 181
UL 182
‚ĖĀHO 183
IG 184
‚ĖĀGET 185
‚ĖĀDON 186
IS 187
URE 188
‚ĖĀWHICH 189
‚ĖĀMI 190
IES 191
US 192
X 193
‚ĖĀMORE 194
‚ĖĀNOW 195
‚ĖĀTIME 196
‚ĖĀUN 197
‚ĖĀFI 198
TY 199
‚ĖĀWILL 200
RU 201
IVE 202
‚ĖĀTHEIR 203
‚ĖĀSAY 204
ITY 205
‚ĖĀHA 206
LU 207
‚ĖĀRO 208
HO 209
OL 210
IST 211
AGE 212
MA 213
KE 214
‚ĖĀRA 215
ID 216
ERS 217
‚ĖĀLO 218
‚ĖĀSP 219
‚ĖĀDA 220
‚ĖĀSAID 221
TION 222
THER 223
‚ĖĀEN 224
‚ĖĀBECAUSE 225
‚ĖĀHAS 226
EST 227
TI 228
ACT 229
‚ĖĀBA 230
‚ĖĀVERY 231
‚ĖĀTHEM 232
‚ĖĀBEEN 233
‚ĖĀWA 234
ABLE 235
‚ĖĀSA 236
‚ĖĀDID 237
‚ĖĀHIM 238
‚ĖĀDIS 239
‚ĖĀWANT 240
‚ĖĀOTHER 241
IM 242
‚ĖĀPRE 243
‚ĖĀLOOK 244
‚ĖĀGOING 245
‚ĖĀVI 246
‚ĖĀWORK 247
‚ĖĀDR 248
ENCE 249
‚ĖĀDI 250
FF 251
TA 252
‚ĖĀREALLY 253
‚ĖĀRIGHT 254
MO 255
ALLY 256
‚ĖĀINTO 257
OW 258
‚ĖĀWAY 259
‚ĖĀFE 260
‚ĖĀCOULD 261
‚ĖĀTHEN 262
TED 263
‚ĖĀHERE 264
‚ĖĀTHESE 265
‚ĖĀOVER 266
‚ĖĀWELL 267
‚ĖĀNA 268
‚ĖĀANY 269
HE 270
‚ĖĀCOMP 271
‚ĖĀCOM 272
‚ĖĀTH 273
‚ĖĀEVEN 274
‚ĖĀTWO 275
‚ĖĀJO 276
‚ĖĀMAKE 277
‚ĖĀBACK 278
‚ĖĀWHERE 279
SH 280
‚ĖĀQU 281
MAN 282
‚ĖĀYEAR 283
‚ĖĀTRA 284
‚ĖĀCHA 285
QU 286
CA 287
‚ĖĀALSO 288
CTION 289
ANCE 290
UM 291
PER 292
DI 293
‚ĖĀHU 294
‚ĖĀMU 295
FUL 296
‚ĖĀNEW 297
ARD 298
J 299
ICAL 300
ANT 301
END 302
‚ĖĀMAR 303
‚ĖĀNE 304
IF 305
DER 306
ONE 307
‚ĖĀTHOSE 308
PP 309
‚ĖĀMAN 310
‚ĖĀGOOD 311
‚ĖĀTAKE 312
SIDE 313
PO 314
HA 315
‚ĖĀLITTLE 316
‚ĖĀAPP 317
‚ĖĀBI 318
UGH 319
‚ĖĀCOME 320
ISH 321
TIC 322
‚ĖĀPER 323
‚ĖĀTHINGS 324
‚ĖĀMUCH 325
‚ĖĀFIRST 326
‚ĖĀTHAN 327
IA 328
‚ĖĀAGAIN 329
‚ĖĀSTA 330
‚ĖĀPART 331
‚ĖĀGA 332
‚ĖĀMEAN 333
‚ĖĀLET 334
‚ĖĀDOWN 335
‚ĖĀNEED 336
‚ĖĀGU 337
LES 338
‚ĖĀRU 339
ATED 340
‚ĖĀSHA 341
VO 342
‚ĖĀTALK 343
‚ĖĀDAY 344
‚ĖĀCHI 345
‚ĖĀSOMETHING 346
‚ĖĀAFTER 347
‚ĖĀTHOUGH 348
‚ĖĀCALL 349
‚ĖĀGRA 350
‚ĖĀEVERY 351
‚ĖĀKIND 352
ROW 353
AIN 354
‚ĖĀBU 355
‚ĖĀTHROUGH 356
‚ĖĀSHOULD 357
‚ĖĀONLY 358
‚ĖĀTA 359
‚ĖĀMIN 360
‚ĖĀGOT 361
IAN 362
‚ĖĀGREAT 363
‚ĖĀRI 364
‚ĖĀDOES 365
‚ĖĀTHING 366
DAY 367
OUS 368
‚ĖĀSTART 369
‚ĖĀMOST 370
‚ĖĀCOL 371
PH 372
‚ĖĀLOT 373
IZE 374
BER 375
IOUS 376
‚ĖĀLIFE 377
‚ĖĀMANY 378
‚ĖĀFEEL 379
ITION 380
‚ĖĀVA 381
NESS 382
‚ĖĀBEFORE 383
‚ĖĀTHREE 384
‚ĖĀWORLD 385
‚ĖĀGIVE 386
‚ĖĀWHY 387
‚ĖĀPI 388
‚ĖĀLONG 389
PORT 390
‚ĖĀSHOW 391
‚ĖĀACTUALLY 392
‚ĖĀNEVER 393
IV 394
FORM 395
‚ĖĀTHANK 396
‚ĖĀHI 397
‚ĖĀPUT 398
‚ĖĀLOVE 399
‚ĖĀQUESTION 400
‚ĖĀHELP 401
‚ĖĀHAPPEN 402
‚ĖĀMR 403
‚ĖĀOWN 404
WARD 405
‚ĖĀMADE 406
‚ĖĀHAND 407
‚ĖĀSTATE 408
IBLE 409
‚ĖĀTELL 410
‚ĖĀPH 411
‚ĖĀCAME 412
‚ĖĀTEA 413
‚ĖĀSTILL 414
‚ĖĀDIFFERENT 415
‚ĖĀPLACE 416
‚ĖĀMIGHT 417
‚ĖĀFIND 418
‚ĖĀDU 419
‚ĖĀIMP 420
‚ĖĀOLD 421
‚ĖĀPERSON 422
‚ĖĀCOUNT 423
‚ĖĀJA 424
‚ĖĀPOINT 425
‚ĖĀHIGH 426
SHIP 427
‚ĖĀLAST 428
‚ĖĀSAME 429
‚ĖĀFOUR 430
‚ĖĀAROUND 431
‚ĖĀOH 432
‚ĖĀCHANGE 433
‚ĖĀUNDER 434
‚ĖĀHOME 435
‚ĖĀANOTHER 436
‚ĖĀFOUND 437
ATIVE 438
‚ĖĀTURN 439
‚ĖĀYES 440
LAND 441
‚ĖĀALWAYS 442
‚ĖĀYEAH 443
‚ĖĀSCHOOL 444
‚ĖĀJE 445
‚ĖĀNEXT 446
‚ĖĀWORD 447
‚ĖĀJU 448
LINE 449
‚ĖĀSIX 450
‚ĖĀLEARN 451
‚ĖĀBOOK 452
‚ĖĀPLAY 453
‚ĖĀAWAY 454
‚ĖĀHOUSE 455
‚ĖĀPLAN 456
‚ĖĀWHILE 457
‚ĖĀCOMMUNI 458
‚ĖĀFRIEND 459
‚ĖĀAMERICA 460
‚ĖĀINTEREST 461
‚ĖĀKEEP 462
‚ĖĀBETTER 463
‚ĖĀIDEA 464
‚ĖĀHARD 465
‚ĖĀTWENTY 466
‚ĖĀTHOUSAND 467
‚ĖĀHUNDRED 468
‚ĖĀWEEK 469
‚ĖĀNUMBER 470
‚ĖĀCOURSE 471
‚ĖĀOKAY 472
PRESS 473
‚ĖĀSYSTEM 474
‚ĖĀNINE 475
‚ĖĀUNDERSTAND 476
‚ĖĀWITHOUT 477
‚ĖĀBELIEVE 478
‚ĖĀPOWER 479
‚ĖĀMAYBE 480
‚ĖĀBUILD 481
‚ĖĀMONEY 482
‚ĖĀBETWEEN 483
‚ĖĀGONNA 484
‚ĖĀIMPORTANT 485
‚ĖĀANYTHING 486
‚ĖĀLEFT 487
‚ĖĀHAVING 488
‚ĖĀWHITE 489
‚ĖĀPROBLEM 490
‚ĖĀSECOND 491
‚ĖĀSPEAK 492
‚ĖĀTOGETHER 493
‚ĖĀBLACK 494
‚ĖĀPUBLIC 495
‚ĖĀHEALTH 496
‚ĖĀNOTHING 497
‚ĖĀEVERYTHING 498
Q 499
